# RepairTracking

./: App.axaml  App.axaml.cs  Icons.axaml  Program.cs  RepairTracking.csproj  RepairTracking.sln  ViewLocator.cs  WindowLocator.cs  app.manifest  appsettings.json
.github/workflows/: build-and-release.yml
Assets/: pdf.js  pdf.worker.js  viewer.html
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Data/Models/: Customer.cs  CustomersVehicle.cs  Email.cs  Mail.cs  Renovation.cs  RenovationDetail.cs  User.cs  Vehicle.cs
Extensions/: TableExtensions.cs
Helpers/: MessageTitleType.cs  PasswordConverter.cs  PredicateBuilder.cs
Migrations/: 20250815135730_InitialCreate.Designer.cs  20250815135730_InitialCreate.cs  20250827193137_AddMailTable.Designer.cs  20250827193137_AddMailTable.cs  20250828075134_AddMailUniqueId.Designer.cs  20250828075134_AddMailUniqueId.cs  20250901225939_NullableUsername.Designer.cs  20250901225939_NullableUsername.cs  AppDbContextModelSnapshot.cs
Models/: AppState.cs  CustomButtonEnum.cs  RepairDetail.cs  User.cs  UserInfo.cs  VehicleCustomerModel.cs
Reporting/: RepairReportDocument.cs
Repositories/Abstract/: IBaseContext.cs  ICustomerRepository.cs  ICustomersVehiclesRepository.cs  IMailRepository.cs  IRenovationRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs
Repositories/Concrete/: BaseContext.cs  CustomerRepository.cs  CustomersVehiclesRepository.cs  MailRepository.cs  RenovationRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs
Services/: AppServices.cs  DialogService.cs  IDialogService.cs  IMailService.cs  INavigationService.cs  INotifyService.cs  InactivityService.cs  MailKitSmptClient.cs  MailService.cs  NavigationService.cs  NotificationFactory.cs  PdfRenderer.cs  PlatformPrintService.cs  UserSessionService.cs
ViewModels/: AddCustomerViewModel.cs  AddOrUpdateUserViewModel.cs  ChangePasswordViewModel.cs  CustomerViewModel.cs  CustomerWithAllDetailsViewModel.cs  CustomersViewModel.cs  DeliveryDateViewModel.cs  EditCustomerViewModel.cs  FilePickerViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PdfViewerViewModel.cs  RepairDetailViewModel.cs  SaveRepairDetailViewModel.cs  SendMailViewModel.cs  UserProfileHeaderViewModel.cs  UserViewModel.cs  VehicleDetailsViewModel.cs  ViewModelBase.cs
ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
Views/: AddCustomerWindow.axaml  AddCustomerWindow.axaml.cs  AddOrUpdateUserWindow.axaml  AddOrUpdateUserWindow.axaml.cs  ChangePasswordWindow.axaml  ChangePasswordWindow.axaml.cs  CustomerDetailsDialogWindow.axaml  CustomerDetailsDialogWindow.axaml.cs  DeliveriyDateWindow.axaml  DeliveriyDateWindow.axaml.cs  EditCustomerWindow.axaml  EditCustomerWindow.axaml.cs  FilePickerView.axaml  FilePickerView.axaml.cs  ForgotPasswordWindow.axaml  ForgotPasswordWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PdfViewerWindow.axaml  PdfViewerWindow.axaml.cs  SaveRepairDetailWindow.axaml  SaveRepairDetailWindow.axaml.cs  SendMailWindow.axaml  SendMailWindow.axaml.cs  SilmeMusteriListesi.axaml  SilmeMusteriListesi.axaml.cs  UserProfileHeaderView.axaml  UserProfileHeaderView.axaml.cs  UsersWindow.axaml  UsersWindow.axaml.cs  VehicleDetailsWindow.axaml  VehicleDetailsWindow.axaml.cs
