<!-- Views/AddCustomerWindow.axaml -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RepairTracking.ViewModels"
        xmlns:viewModels="clr-namespace:RepairTracking.ViewModels"
        x:Class="RepairTracking.Views.AddCustomerWindow"
        x:DataType="vm:AddCustomerViewModel"
        Icon="/Assets/ozenir-png.png"
        Title="Yeni Müşteri Ekle"
        Width="900"
        Height="380"
        MinWidth="800"
        MinHeight="380"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Manual"> <!-- This is important for dialogs -->
    <Window.Styles>
        <Style Selector="Button:pointerover">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <!-- This provides sample data for the designer -->
        <viewModels:AddCustomerViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,Auto,*,Auto,Auto" Margin="16">
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Margin="0 0 0 12">
            <Grid ColumnDefinitions="*,*,*,*">
                <StackPanel Grid.Column="0" Spacing="4" Margin="8">
                    <TextBlock Text="Adı" FontWeight="SemiBold" />
                    <TextBox Watermark="Adı girin"
                             Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{Binding NameError}" IsVisible="{Binding NameHasError}" Foreground="Red"
                               FontSize="12" />
                </StackPanel>
                <StackPanel Grid.Column="1" Spacing="4" Margin="8">
                    <TextBlock Text="Soyadı" FontWeight="SemiBold" />
                    <TextBox Watermark="Soyadı girin" Text="{Binding Surname, Mode=TwoWay}" />
                    <TextBlock Text="{Binding SurnameError}" IsVisible="{Binding SurnameHasError}" Foreground="Red"
                               FontSize="12" />
                </StackPanel>
                <StackPanel Grid.Column="2" Spacing="4" Margin="8">
                    <TextBlock Text="Telefon" FontWeight="SemiBold" />
                    <TextBox Watermark="Telefon numarası" Text="{Binding PhoneNumber, Mode=TwoWay}" />
                    <TextBlock Text="{Binding PhoneNumberError}" IsVisible="{Binding PhoneNumberHasError}"
                               Foreground="Red" FontSize="12" />
                </StackPanel>
                <StackPanel Grid.Column="3" Spacing="4" Margin="8">
                    <TextBlock Text="E-posta" FontWeight="SemiBold" />
                    <TextBox Watermark="ornek@mail.com" Text="{Binding Email, Mode=TwoWay}" />
                    <TextBlock Text="{Binding EmailError}" IsVisible="{Binding EmailHasError}" Foreground="Red"
                               FontSize="12" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Margin="0 0 0 12">
            <Grid ColumnDefinitions="*,*,*,*">
                <StackPanel Grid.Column="0" Spacing="4" Margin="8">
                    <TextBlock Text="Plaka" FontWeight="SemiBold" />
                    <TextBox Watermark="Plaka"
                             Text="{Binding PlateNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{Binding PlateNumberError}" IsVisible="{Binding PlateNumberHasError}"
                               Foreground="Red" FontSize="12" />
                </StackPanel>
                <StackPanel Grid.Column="1" Spacing="4" Margin="8">
                    <TextBlock Text="Marka" FontWeight="SemiBold" />
                    <TextBox Watermark="Marka" Text="{Binding Brand, Mode=TwoWay}" />
                    <TextBlock Text="{Binding BrandError}" IsVisible="{Binding BrandHasError}" Foreground="Red"
                               FontSize="12" />
                </StackPanel>
                <StackPanel Grid.Column="2" Spacing="4" Margin="8">
                    <TextBlock Text="Şasi No" FontWeight="SemiBold" />
                    <TextBox Watermark="Şasi numarası" Text="{Binding ChassisNumber, Mode=TwoWay}" />
                    <TextBlock Text="{Binding ChassisError}" IsVisible="{Binding ChassisNumberHasError}"
                               Foreground="Red" FontSize="12" />
                </StackPanel>
                <StackPanel Grid.Column="3" Spacing="4" Margin="8">
                    <TextBlock Text="Model" FontWeight="SemiBold" />
                    <AutoCompleteBox x:Name="years" FilterMode="StartsWith" Text="{Binding Model}"
                                     Watermark="Model yılı" />
                    <TextBlock Text="{Binding ModelError}" IsVisible="{Binding ModelHasError}" Foreground="Red"
                               FontSize="12" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Border Grid.Row="2" CornerRadius="4" Grid.Column="0" Padding="12" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Margin="0 0 0 12">
                <TextBlock Text="Yetkili Kişi:"></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="AuthorizedTextBlock" />
            </StackPanel>
        </Border>
        <DockPanel Grid.Row="5" Grid.Column="3" LastChildFill="False" Margin="0 8 0 0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="Vazgeç" HorizontalAlignment="Right" Classes="MainButtonColor"
                        Command="{Binding CloseWindowCommand}" />
                <Button Content="Kaydet" HorizontalAlignment="Right" Classes="MainButtonColor"
                        IsEnabled="{Binding !IsInValid}"
                        Click="Button_OnClick" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>