<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RepairTracking.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
        Width="350" Height="350"
        x:Class="RepairTracking.Views.ChangePasswordWindow"
        Title="Parola Değiştir"
        x:DataType="viewModels:ChangePasswordViewModel">
    <Border BorderBrush="Bisque" BorderThickness="1" CornerRadius="8" Padding="10">
        <StackPanel Margin="20" HorizontalAlignment="Center" Spacing="10" VerticalAlignment="Stretch">
            <Border Background="#44FF0000"
                    BorderBrush="Red"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="10"
                    IsVisible="{Binding IsErrorVisible}">
                <TextBlock Text="{Binding ErrorMessage}" Foreground="DarkGray" TextWrapping="Wrap" />
            </Border>
            <TextBlock FontWeight="150" FontSize="15" HorizontalAlignment="Center" Text="ÖZENİR OTO BAKIM" />
            <!-- This Border is only visible when IsErrorVisible is true -->
            <TextBox Text="{Binding Username}" Margin="0 30 0 0" Width="200" Watermark="Kullanıcı Adı" />
            <Grid Width="200" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         PasswordChar="{Binding IsCurrentPasswordVisible, Converter={StaticResource PasswordCharConverter}}"
                         Margin="0 10 0 0 " Width="200" Text="{Binding CurrentPassword ,Mode=TwoWay}"
                         Watermark="Eski Şifre"/>
                <!-- Icon -->
                <!-- Eye Icon Button -->
                <Button Grid.Column="1" Width="32" Height="32"
                        Command="{Binding ToggleCurrentPasswordVisibilityCommand}"
                        Padding="8" Margin="0 10 0 0"
                        VerticalAlignment="Center">
                    <Path Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Fill="White"
                          Data="{StaticResource  eye_hide_regular}" />
                </Button>
            </Grid>
            <Grid Width="200" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         PasswordChar="{Binding IsNewPasswordVisible, Converter={StaticResource PasswordCharConverter}}"
                         Margin="0 10 0 0 " Width="200" Text="{Binding NewPassword ,Mode=TwoWay}"
                         Watermark="Yeni Şifre"/>
                <!-- Icon -->
                <!-- Eye Icon Button -->
                <Button Grid.Column="1" Margin="0 10 0 0" Width="32" Height="32"
                        Command="{Binding ToggleNewPasswordVisibilityCommand}"
                        Padding="8"
                        VerticalAlignment="Center">
                    <Path Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Fill="White"
                          Data="{StaticResource  eye_hide_regular}" />
                </Button>
            </Grid>
            
            <Grid Width="200" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         PasswordChar="{Binding IsConfirmPasswordVisible, Converter={StaticResource PasswordCharConverter}}"
                         Margin="0 10 0 0 " Width="200" Text="{Binding ConfirmPassword ,Mode=TwoWay}"
                         Watermark="Yeni Şifre Tekrar"/>
                <!-- Icon -->
                <!-- Eye Icon Button -->
                <Button Grid.Column="1" Width="32" Height="32"
                        Command="{Binding ToggleConfirmPasswordVisibilityCommand}"
                        Padding="8" Margin="0 10 0 0"
                        VerticalAlignment="Center">
                    <Path Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Fill="White"
                          Data="{StaticResource eye_hide_regular}" />
                </Button>
            </Grid>

            <Button Content="Değiştir" Margin="0 20 0 0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                    Command="{Binding ChangePasswordCommand}" Classes="accent" />
        </StackPanel>
    </Border>
</Window>