<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RepairTracking.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="750" Height="750" Width="1100"
        x:Class="RepairTracking.Views.SendMailWindow"
        x:DataType="viewModels:SendMailViewModel"
        WindowStartupLocation="CenterScreen"
        Title="Mail Gönderim Formu">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Başlık -->
        <TextBlock Text="Email Gönderim Formu" FontSize="18" FontWeight="Bold" Foreground="Black" Grid.Row="0"
                   HorizontalAlignment="Center" Margin="10" />
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"
                    Spacing="10">
            <Button Content="TESLIMAT ŞABLONU" Command="{Binding DeliveryMessageTemplateCommand}"></Button>
            <Button Content="BOŞ ŞABLON" Command="{Binding EmptyMessageTemplateCommand}"></Button>
        </StackPanel>
        <!-- Alıcı E-Posta Adresi -->
        <StackPanel Grid.Row="2" Margin="0,10,0,10">
            <TextBlock Text="Kime:" Margin="5" />
            <TextBox Name="ToTextBox" Text="{Binding ToEmail}" Watermark="Alıcı Mail Adresini Girin" />
        </StackPanel>

        <!-- Konu -->
        <StackPanel Grid.Row="3" Margin="0,10,0,10">
            <TextBlock Text="Konu:" Margin="5" />
            <TextBox Name="SubjectTextBox" Text="{Binding Subject}" Watermark="Mail Konusunu Girin" />
        </StackPanel>

        <!-- Mesaj İçeriği -->
        <StackPanel Grid.Row="4" Margin="0,10,0,10">
            <TextBlock Text="Mesaj:" Margin="5" />
            <TextBox Name="MessageTextBox" AcceptsReturn="True" Height="200" TextWrapping="Wrap"
                     Watermark="Mesajınızı Girin" Text="{Binding Message}" />
        </StackPanel>

        <!-- Dosya Ekle -->
        <StackPanel Grid.Row="5" Margin="0,10,0,10">
            <TextBlock Text="Dosya:" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                <TextBox Name="FilePathTextBox" IsReadOnly="True" Text="{Binding FilePath}" Width="400"
                         Watermark="Dosya seçin..." />
                <Button Content="Seç" IsVisible="{Binding !ClearableFile}" Margin="5,0,0,10"
                        Command="{Binding LoadFileCommand}" />
                <Button Content="Kaldır" IsVisible="{Binding ClearableFile}" Margin="5,0,0,10"
                        Command="{Binding ClearFileCommand}" />
            </StackPanel>
        </StackPanel>

        <!-- Gönder Butonu -->

        <DockPanel Grid.Row="6">
            <Button HorizontalContentAlignment="Center" Classes="MainButtonColor" DockPanel.Dock="Left" HorizontalAlignment="Left" Content="Gönder" Margin="0,20,0,10"
                    Command="{Binding SendEmailCommand}" />
            <!-- Sablonu Kaydet Butonu -->
            <Button HorizontalContentAlignment="Center" Classes="MainButtonColor" DockPanel.Dock="Right" Content="Şablonu Kaydet" Margin="0,20,0,10"
                    HorizontalAlignment="Right" Command="{Binding SaveTemplateCommand}" />
        </DockPanel>

    </Grid>
</Window>